server {
  listen 80 default_server; # listen on http (port 80)
  server_name _; # Using wildcard, after pointing DNS to new ip.

  location / {
    root /var/www/codehero-jekyll/_site;

    # footer rewrites
    rewrite ^/(authors.html$|authors/$) /authors permanent;
    rewrite ^/(sobre-nosotros.html$|sobre-nosotros/$) /sobre-nosotros permanent;
    rewrite ^/(terminos-y-condiciones.html$|terminos-y-condiciones/$) /terminos-y-condiciones permanent;
    rewrite ^/(politica-de-privacidad.html$|politica-de-privacidad/$) /politica-de-privacidad permanent;

    # series rewrites.
    rewrite ^/series/(.*)\.html*$ /series/$1 permanent;
    rewrite ^/series/(.*)/$ /series/$1 permanent;

    # author rewrites.
    rewrite ^/author/(.*)\.html*$ /author/$1 permanent;
    rewrite ^/author/(.*)/$ /author/$1 permanent;

    # cursos rewrites.
    rewrite ^/category/(.*)\.html*$ /category/$1 permanent;
    rewrite ^/category/(.*)/$ /category/$1 permanent;

    try_files $uri $uri/ $uri.html =404;

    # error 404 page
    # error_page 404 /404.html; # Uncomment when this page is available.

    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log;

    expires max;
  }
}
